{
  "compilerOptions": {
    "lib": ["es6", "es7"],
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "target": "es2015",
    "moduleResolution": "node",
    "strict": true
  },
  "exclude": [
    "./node_modules/",
    "./dist/",
    "./**/__mocks__/*.ts",
    "./**/*.spec.ts"
  ]
}
